USE homestead_provisioning;
SET implicit_registration_sets['a039e88f-3e0e-4f37-8445-61ab152d9558']['_exists'] = '';
SET implicit_registration_sets['a039e88f-3e0e-4f37-8445-61ab152d9558']['service_profile_701a6f9e-94a0-4e1c-b01a-2f4ef135611d'] = lexicaluuid('701a6f9e-94a0-4e1c-b01a-2f4ef135611d');
SET implicit_registration_sets['a039e88f-3e0e-4f37-8445-61ab152d9558']['associated_private_1111111111@example.com'] = utf8('1111111111@example.com');
SET service_profiles['701a6f9e-94a0-4e1c-b01a-2f4ef135611d']['_exists'] = '';
SET service_profiles['701a6f9e-94a0-4e1c-b01a-2f4ef135611d']['irs'] = 'a039e88f-3e0e-4f37-8445-61ab152d9558';
SET service_profiles['701a6f9e-94a0-4e1c-b01a-2f4ef135611d']['initialfiltercriteria'] = '<?xml version="1.0" encoding="UTF-8"?><ServiceProfile><InitialFilterCriteria><TriggerPoint><ConditionTypeCNF>0</ConditionTypeCNF><SPT><ConditionNegated>0</ConditionNegated><Group>0</Group><Method>INVITE</Method><Extension></Extension></SPT></TriggerPoint><ApplicationServer><ServerName>sip:mmtel.example.com</ServerName><DefaultHandling>0</DefaultHandling></ApplicationServer></InitialFilterCriteria></ServiceProfile>';
SET service_profiles['701a6f9e-94a0-4e1c-b01a-2f4ef135611d']['public_id_sip:1111111111@example.com'] = utf8('sip:1111111111@example.com');
SET public['sip:1111111111@example.com']['_exists'] = '';
SET public['sip:1111111111@example.com']['publicidentity'] = '<PublicIdentity><BarringIndication>1</BarringIndication><Identity>sip:1111111111@example.com</Identity></PublicIdentity>';
SET public['sip:1111111111@example.com']['service_profile'] = '701a6f9e-94a0-4e1c-b01a-2f4ef135611d';
SET private['1111111111@example.com']['_exists'] = '';
SET private['1111111111@example.com']['digest_ha1'] = 'bcce1af1bb8b6736661310edd6e77b2e';
SET private['1111111111@example.com']['plaintext_password'] = '';
SET private['1111111111@example.com']['realm'] = 'example.com';
SET private['1111111111@example.com']['associated_irs_a039e88f-3e0e-4f37-8445-61ab152d9558'] = lexicaluuid('a039e88f-3e0e-4f37-8445-61ab152d9558');
SET implicit_registration_sets['151710f0-a538-4700-9489-867e8a8ecc0e']['_exists'] = '';
SET implicit_registration_sets['151710f0-a538-4700-9489-867e8a8ecc0e']['service_profile_4830763f-e741-4b36-bed8-ed603150dc9a'] = lexicaluuid('4830763f-e741-4b36-bed8-ed603150dc9a');
SET implicit_registration_sets['151710f0-a538-4700-9489-867e8a8ecc0e']['associated_private_2222222222@example.com'] = utf8('2222222222@example.com');
SET service_profiles['4830763f-e741-4b36-bed8-ed603150dc9a']['_exists'] = '';
SET service_profiles['4830763f-e741-4b36-bed8-ed603150dc9a']['irs'] = '151710f0-a538-4700-9489-867e8a8ecc0e';
SET service_profiles['4830763f-e741-4b36-bed8-ed603150dc9a']['initialfiltercriteria'] = '<?xml version="1.0" encoding="UTF-8"?><ServiceProfile><InitialFilterCriteria><TriggerPoint><ConditionTypeCNF>0</ConditionTypeCNF><SPT><ConditionNegated>0</ConditionNegated><Group>0</Group><Method>INVITE</Method><Extension></Extension></SPT></TriggerPoint><ApplicationServer><ServerName>sip:mmtel.example.com</ServerName><DefaultHandling>0</DefaultHandling></ApplicationServer></InitialFilterCriteria></ServiceProfile>';
SET service_profiles['4830763f-e741-4b36-bed8-ed603150dc9a']['public_id_sip:2222222222@example.com'] = utf8('sip:2222222222@example.com');
SET public['sip:2222222222@example.com']['_exists'] = '';
SET public['sip:2222222222@example.com']['publicidentity'] = '<PublicIdentity><BarringIndication>1</BarringIndication><Identity>sip:2222222222@example.com</Identity></PublicIdentity>';
SET public['sip:2222222222@example.com']['service_profile'] = '4830763f-e741-4b36-bed8-ed603150dc9a';
SET private['2222222222@example.com']['_exists'] = '';
SET private['2222222222@example.com']['digest_ha1'] = '0c8d55b50fadbe49d664d86a3f9ff108';
SET private['2222222222@example.com']['plaintext_password'] = '';
SET private['2222222222@example.com']['realm'] = 'example.com';
SET private['2222222222@example.com']['associated_irs_151710f0-a538-4700-9489-867e8a8ecc0e'] = lexicaluuid('151710f0-a538-4700-9489-867e8a8ecc0e');
